Date: 05/??/2020
Time: ??:??
Coordinator: Ran
Summary by: ??

# Agenda

| Title   | Proposed by | Discussion Length | End Time | Issues                       |
|---------|-------------|-------------------|----------|------------------------------|
| Preface | Ran         | 10 Minutes        |          | Welcome, Agenda Presentation |
| PXXX    | ??          | 60 Minutes        |          |                              |
| PYYY    | ??          | 60 Minutes        |          |                              |
| Total   |             | ~2 Hours          |          |                              |

# Summary

## Participants
* ??
* ??

## PXXX

## PYYY

## Other Issues

# Resources
markdown tables: https://www.tablesgenerator.com/markdown_tables#
