Date: 10/5/2020
Time: 20:00-22:00 Local Time
Coordinator: Ran
Summary by: 

# Agenda

| Title                 | Proposed by | Discussion Length | End Time | Issues                                        |
|-----------------------|-------------|-------------------|----------|-----------------------------------------------|
| Preface               | Ran         | 10 Minutes        | 20:10    | Welcome, Agenda Presentation                  |
| NB Work               | Inbal/Ran   | 30 minutes        | 20:40    | Continue the discussion of how we should work |
| Ideas for Papers      | Dan         | 45 Minutes        | 21:25    |                                               |
| C++ Standard Adoption | Andrei      | 35 Minutes        | 22:00    |                                               |
| Total                 |             | ~2 Hours          |          |                                               |

# Summary

## Participants
* 
* 

## NB Work

## Ideas For Papers

## C++ Standard Adoptoin

## Other Issues

# Resources
markdown tables: https://www.tablesgenerator.com/markdown_tables#
